<!DOCTYPE html>
<html lang="BG">
<head>
<meta charset="UTF-8">
<title>СОЦИАЛЕН ХЪБ</title>
<link rel="stylesheet" href="css/style.css">
<style>
</style>
</head>
<body>
	<div class="container">
	<div class="main_row">
		<div class="logo"><img src="images/logo.png" height="60" alt="Logo"></div>
		<div class="nav"> 
			<div class="nav_box">
			<a href="index.html"><div class="menu">Начало</div></a>
			<a href="about_us.html"><div class="menu">За нас</div></a>
			<a href="partners.html"><div class="menu_act">Партньори</div></a>
			<a href="contacts.html"><div class="menu">Контакти</div></a>
			
			</div>
		</div>
		<div class="icons">
		<!--<img src="images/search.png" width="40px"alt="Search">-->
		<form class="search" method="post" action="search.html">
		<input type="text" name="search" class="search" placeholder="Търси..">
</form>
		<a href="#"><img src="images/fb.png" height="40" alt="Facebook" class="icon_img"></a>
		<a href="#"><img src="images/googleplus.png" height="40" alt="Google"  class="icon_img"></a>
		</div>
	</div>

	<div class="main_row">
		<fieldset><legend>Печатница "Ян Бибиян"</legend>
		<div class="partner_textbox">
<p>
Ако търсите печатница, която да ви предложи качествен продукт, на достъпна цена, тогава се обърнете към нас.
</p>
<p>
Ние сме млад и амбициозен колектив, който е в крак с нуждите на съвременните клиенти. В нашата малка местна печатница работи персонал, който иска да се докаже като успешна търговска печатница, която може  да предложи голяма гама от решения за всеки клиент. Ние осигурява офсетов печат, дигитален печат, широкоформатен печат, табели, дизайнерски и креативни потребителски продукти.
</p>
<p>
Списъкът с продукти, които можем да произвеждаме е безкраен, като всеки клиенти може да разчита на нас за качествен печат, работа в срок и на добра цена. Ние също така можем да предоставим търговска услуга на агенции за графичен дизайн или други печатни компании, за да обслужваме нуждите на своите клиенти.
</p>
		</div>
		<div class="partner_imgbox"><img src="gallery/Picture_17.jpg" width="468" alt="Печатница Ян Бибиян"></div>
		</fieldset>
	</div>
	<div class="main_row">
		<fieldset><legend>DAN Сървис</legend>
		<div class="partner_textbox">
		<p>"DAN Сървис" е съвременна фирма за поддръжка на информационни технологии (IT), изграждане и поддръжка на локални мрежи, облачни и инфраструктурни услуги. Тя е специализирана в предоставянето на ИТ услуги и поддръжка на компютърна техника, като през последните 5 години се изградиха партньорства с частни и фирмени клиенти.  
</p>
		<p>Нашият екип е изграден от млади специалисти със сертифицирано обучение. Те са доказани експерти в различни облачни базирани услуги, виртуална ИТ поддръжка, управление на мрежи, облачно архивиране на данни.
</p>
		<p>Най-важното е, че екипът на "DAN Сървис" има необходимите знания и опит, за да ви помогне в изграждането на вашия бизнес, като ви се изготви анализ и план на оперативните разходи, които да се инвестират  в подходящите услуги и технически решения.
</p>
		</div>
		<div class="partner_imgbox"><img src="gallery/Picture_20.jpg" width="468" alt="DAN Сървис"></div>
		
		</fieldset>
	</div>

<div class="main_row"> <b><a href="#">1</a></b> | <a href="partners_2.html">2</a> | <a href="partners_3.html">3</a></div>
	<div class="footer"><div class="footer_author">автор | училище</div><div class="footer_year">година</div>
	</div>
</div>
</body>
</html>